CREATE DATABASE if not exists proyectoapi;
USE proyectoapi;



CREATE TABLE if not exists receta (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    image varchar(200) not null,
    instrucciones VARCHAR(2000) NOT NULL
    
);

CREATE TABLE if not exists ingredientes (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_receta int not null,
    cantidad VARCHAR(50) NOT NULL,
    descripcion VARCHAR(50) NOT NULL,
    FOREIGN KEY (id_receta) REFERENCES receta(id)
);
